spring.application.name=SimpleWebsite


spring.datasource.url=jdbc:mysql://localhost:3306/simplewebsite
spring.datasource.username=root
spring.datasource.password=kiara
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
